PROMPT="\{blue}\{bold}\{current_dir} \{reset}"
PATH="/Users/seiya/.bin:/Users/seiya/.cargo/bin:/usr/local/bin:/usr/local/sbin:/usr/X11:/Library/Tex/texbin:/usr/bin:/usr/sbin:/bin:/sbin"

alias s="gls -F --color"
alias ss="gls -Falh --color"
alias as="cd;gls -F --color"
alias a="cd"
alias p="popd"
alias q=" exit"
alias c=" clear"
alias e="noa"
alias m="make"
alias t="tmux -u"
alias ta="tmux attach"
alias td=" tmux detach"
alias tn="tmux renamew"
alias g="git"
alias gs=" g s"
alias tig="tig --all"
alias tree="tree -CphuN"
alias gr="grep --color"
alias du="du -h"
alias hd="hexdump -C"
alias z=" cd .."
alias zz=" cd ../.."
alias zzz=" cd ../../.."
alias zzzz=" cd ../../../.."
alias zzzzz=" cd ../../../../.."
