### Generated by nshrc web editor (nsh-config)
### prompt=\{blue}\{bold}\{current_dir} \{reset} 
### path=/Users/seiya/.bin:/usr/local/opt/binutils/bin:/Users/seiya/.cargo/bin:/usr/local/bin:/usr/local/sbin:/usr/X11:/Library/Tex/texbin:/usr/bin:/usr/sbin:/bin:/sbin

alias as="cd;gls -F --color"
alias s="gls -F --color"
alias ss="gls -Falh --color"
alias c=" clear"
alias v="vim"
alias m="make"
alias a="cd"
alias p="popd"
alias q=" exit"
alias t="tmux -u"
alias ta="tmux attach"
alias td=" tmux detach"
alias tn="tmux renamew"
alias g="git"
alias gs=" g s"
alias tig="tig --all"
alias tree="tree -CphuN"
alias le="less -R --tabs=4 --no-init --LONG-PROMPT --ignore-case"
alias gr="grep --color"
alias du="du -h"
alias hd="hexdump -C"
alias a2l="addr2line -Cfipe"
alias py="ipython3"
alias r="rails"
alias b="bundle exec"
alias ag="ag -t"
alias rrr="reset; source ~/.zshrc"
alias z=" cd .."
alias zz=" cd ../.."
alias zzz=" cd ../../.."
alias zzzz=" cd ../../../.."
alias zzzzz=" cd ../../../../.."
